{
    "manifest_version": 2,
    "name": "Meow",
    "description": "Upon opening a new tab in Google, a meow sound will play",
    "version": "1.0",
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": [
        "tabs"
    ],
    "icons": {
        "16": "/images/catPaw.png",
        "48": "/images/catPaw.png",
        "128": "/images/catPaw.png"
    },
    "page_action": {
        "default_icon": {
            "16": "/images/catPaw.png",
            "48": "/images/catPaw.png",
            "128": "/images/catPaw.png"
        }
    }
}